[1mdiff --git a/1_geometrische_bildoperationen/images/rosen_normal.jpg b/1_geometrische_bildoperationen/images/rosen_normal.jpg[m
[1mindex 76ebf34..1e6fb1d 100644[m
Binary files a/1_geometrische_bildoperationen/images/rosen_normal.jpg and b/1_geometrische_bildoperationen/images/rosen_normal.jpg differ
[1mdiff --git a/1_geometrische_bildoperationen/package.bluej b/1_geometrische_bildoperationen/package.bluej[m
[1mindex 7e9f717..31f47f6 100644[m
[1m--- a/1_geometrische_bildoperationen/package.bluej[m
[1m+++ b/1_geometrische_bildoperationen/package.bluej[m
[36m@@ -1,20 +1,20 @@[m
 #BlueJ package file[m
[31m-editor.fx.0.height=739[m
[32m+[m[32meditor.fx.0.height=737[m
 editor.fx.0.width=816[m
[31m-editor.fx.0.x=552[m
[31m-editor.fx.0.y=100[m
[32m+[m[32meditor.fx.0.x=889[m
[32m+[m[32meditor.fx.0.y=228[m
 objectbench.height=166[m
[31m-objectbench.width=815[m
[32m+[m[32mobjectbench.width=484[m
 package.divider.horizontal=0.5995115995115995[m
 package.divider.vertical=0.6403326403326404[m
 package.editor.height=301[m
 package.editor.width=704[m
[31m-package.editor.x=317[m
[31m-package.editor.y=124[m
[32m+[m[32mpackage.editor.x=87[m
[32m+[m[32mpackage.editor.y=463[m
 package.frame.height=581[m
 package.frame.width=855[m
 package.numDependencies=0[m
[31m-package.numTargets=3[m
[32m+[m[32mpackage.numTargets=4[m
 package.showExtends=true[m
 package.showUses=true[m
 project.charset=UTF-8[m
[36m@@ -31,16 +31,23 @@[m [mtarget1.type=ClassTarget[m
 target1.width=100[m
 target1.x=20[m
 target1.y=110[m
[31m-target2.height=62[m
[31m-target2.name=imp[m
[31m-target2.type=PackageTarget[m
[31m-target2.width=80[m
[31m-target2.x=80[m
[31m-target2.y=10[m
[31m-target3.height=50[m
[31m-target3.name=GeometrischeBildoperationen[m
[31m-target3.showInterface=false[m
[31m-target3.type=ClassTarget[m
[31m-target3.width=210[m
[31m-target3.x=260[m
[31m-target3.y=110[m
[32m+[m[32mtarget2.height=50[m
[32m+[m[32mtarget2.name=Punktoperationen[m
[32m+[m[32mtarget2.showInterface=false[m
[32m+[m[32mtarget2.type=ClassTarget[m
[32m+[m[32mtarget2.width=140[m
[32m+[m[32mtarget2.x=90[m
[32m+[m[32mtarget2.y=170[m
[32m+[m[32mtarget3.height=62[m
[32m+[m[32mtarget3.name=imp[m
[32m+[m[32mtarget3.type=PackageTarget[m
[32m+[m[32mtarget3.width=80[m
[32m+[m[32mtarget3.x=80[m
[32m+[m[32mtarget3.y=10[m
[32m+[m[32mtarget4.height=50[m
[32m+[m[32mtarget4.name=GeometrischeBildoperationen[m
[32m+[m[32mtarget4.showInterface=false[m
[32m+[m[32mtarget4.type=ClassTarget[m
[32m+[m[32mtarget4.width=210[m
[32m+[m[32mtarget4.x=260[m
[32m+[m[32mtarget4.y=110[m
