#BlueJ class context
comment0.target=GeometrischeBildoperationen
comment0.text=\r\n\ Algorithmen\ zur\ \u00C4nderung\ der\ Pixelpositionen\ eines\ Pictures\r\n\ z.B.\ drehen,\ spiegeln\ usw.\r\n\r\n\ @author\ Simon\ Stoll\ \r\n\ @version\ 1.1\ \r\n\ \r\n\ gut\ gemacht\ \!\!\r\n\ \r\n
comment1.params=originalbild
comment1.target=imp.Picture\ spiegelHorizontal(imp.Picture)
comment1.text=\ spiegeleHorizontal\ spiegelt\ das\ Bild,\ so\ dass\ rechts\ und\ links\ getauscht\ werden\r\n\ @param\ originalbild\ Ein\ Bild\ (Picture),\ das\ gespiegelt\ werden\ soll\r\n\ @return\ Eine\ gespiegelte\ Kopie\ des\ Bildes\r\n
comment2.params=original
comment2.target=imp.Picture\ dreheLinks(imp.Picture)
comment3.params=original
comment3.target=imp.Picture\ dreheRechts(imp.Picture)
comment4.params=original
comment4.target=imp.Picture\ drehe180(imp.Picture)
numComments=5
