#BlueJ class context
comment0.target=GeometrischeBildoperationen
comment0.text=\r\n\ Algorithmen\ zur\ \u00C4nderung\ der\ Pixelpositionen\ eines\ Pictures\r\n\ z.B.\ drehen,\ spiegeln\ usw.\r\n\r\n\ @author\ Thomas\ Schaller\r\n\ @author\ Aaron\ Wunderle\r\n\ @version\ 1.1\ (28.11.2021)\r\n
comment1.params=originalbild
comment1.target=imp.Picture\ spiegelHorizontal(imp.Picture)
comment1.text=\ spiegeleHorizontal\ spiegelt\ das\ Bild,\ so\ dass\ rechts\ und\ links\ getauscht\ werden\r\n\ @param\ originalbild\ Ein\ Bild\ (Picture),\ das\ gespiegelt\ werden\ soll\r\n\ @return\ Eine\ gespiegelte\ Kopie\ des\ Bildes\r\n
comment2.params=original
comment2.target=imp.Picture\ spiegelVertikal(imp.Picture)
comment3.params=original
comment3.target=imp.Picture\ dreheLinks(imp.Picture)
comment4.params=original
comment4.target=imp.Picture\ dreheRechts(imp.Picture)
comment5.params=original
comment5.target=imp.Picture\ drehe180(imp.Picture)
comment6.params=originalbild
comment6.target=imp.Picture\ spiegelHorizontalMitte(imp.Picture)
comment7.params=originalbild\ wo
comment7.target=imp.Picture\ spiegelHorizontalWo(imp.Picture,\ int)
numComments=8
