#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=695
editor.fx.0.y=116
objectbench.height=99
objectbench.width=815
package.divider.horizontal=0.5997566909975669
package.divider.vertical=0.7796257796257796
package.editor.height=368
package.editor.width=704
package.editor.x=209
package.editor.y=322
package.frame.height=581
package.frame.width=855
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beispielbild
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=110
target2.height=50
target2.name=Mehrpixeloperation
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=266
target3.height=50
target3.name=Punktoperation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=10
target4.height=62
target4.name=imp
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=GeometrischeBildoperationen
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=260
target5.y=110
