#BlueJ package file
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=99
objectbench.width=486
package.divider.horizontal=0.5997566909975669
package.divider.vertical=0.7801857585139319
package.editor.height=371
package.editor.width=708
package.editor.x=2
package.editor.y=81
package.frame.height=581
package.frame.width=855
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Beispielbild
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=110
target2.height=50
target2.name=Punktoperation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=10
target3.height=62
target3.name=imp
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=GeometrischeBildoperationen
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=260
target4.y=110
