#BlueJ class context
comment0.target=Punktoperationen
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Punktoperationen.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=original
comment1.target=imp.Picture\ graustufenDurchschnitt(imp.Picture)
comment10.params=original\ start\ end
comment10.target=imp.Picture\ ernst(imp.Picture,\ int,\ int)
comment11.params=original
comment11.target=imp.Picture\ futoi(imp.Picture)
comment12.params=original\ faktor_r\ faktor_g\ faktor_b
comment12.target=imp.Picture\ farbaenderung(imp.Picture,\ double,\ double,\ double)
comment13.params=tmp
comment13.target=int\ setVarTo0To255(int)
comment2.params=original
comment2.target=imp.Picture\ graustufenNatuerlich(imp.Picture)
comment3.params=original
comment3.target=imp.Picture\ graustufenMin(imp.Picture)
comment4.params=original
comment4.target=imp.Picture\ graustufenMax(imp.Picture)
comment5.params=pixel
comment5.target=int\ getMaxColor(java.awt.Color)
comment6.params=a\ b\ c
comment6.target=int\ getMax(int,\ int,\ int)
comment7.params=pixel
comment7.target=int\ getMinColor(java.awt.Color)
comment8.params=original
comment8.target=imp.Picture\ invertiere(imp.Picture)
comment9.params=original\ end\ start
comment9.target=imp.Picture\ setTwoFarbenEqual(imp.Picture,\ int,\ int)
numComments=14
